#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.reg-form-wrapper {
  width: 400px;
  background-color: rgb(214, 214, 214);
  display: flex;
  padding: 20px;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px 10%;
}

form label{
  font-size: small;
}

.reg-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 20px;
}

.reg-full {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.reg-half {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.reg-feedback {
  width: 100%;
  align-content: center;
}

input {
  width: 100%;
  padding: 12px 20px;
  /* margin: 8px 0; */
  box-sizing: border-box;
}


.offscreen{
    position: absolute;
    left: -9999px;
}

.instructions{
  width: 100%;
  font-size: small;
}

.valid{
  color: green;
}

.invalid{
  color: red;
}

.hide{
  display: none;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
